<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 40%;
            margin: auto;
        }

        @media (min-width: 300px) and (max-width: 480px) {
            form{
                width: 75%;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            form{
                width: 50%;
            }
        }

        @media (min-width: 769px) and (max-width: 1020px) {
            form{
                width: 60%;
            }
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border: 2px solid #6c757d ;
        }
        button:hover{
            background-color: #6c757d ;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            /* border-radius: 50%; */
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>


 <h2 >Login</h2>
    <form method="post">
        <div class="imgcontainer">
            <img src="img/fabric-logo.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

           <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <a href="sellerdashboard.html"> seller dashboard</a>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <a href="sellerregister.html">Register here</a>
        </div>
    </form>

</body>

</html>